# pluralsight-using-azureservicefabric-in-production

./: Common.ps1  README.md  azcleanup.ps1  m3.ini  mo02.pwd.txt  mo02.thumb.txt  mo03.pwd.txt  mo03.thumb.txt  psalg.pwd.txt  psalg.thumb.txt  psprod.crt  psprod.pwd.txt  psprod.thumb.txt  psvstsivan.pwd.txt  psvstsivan.thumb.txt  sfpackage.ps1  testapp.ps1  traefik.local.ps1  traefik.ps1
M2/: FullCluster.ps1  m2.md  m2.ps1  minimal.json
M3/: CreateCertificate.ps1  FullCluster.ps1  appGateway.json  m3.ps1  onenode.json  onenode.loadbalancer.json  production.json  silver.json  testapp.ps1  traefik.ps1
M4/: m4.ps1  prepareapps.ps1  production.json
M4/AADTool/: Common.ps1  SetupApplications.ps1
M5/: onenode.json  prepare.ps1
M6/: cluster.ps1  onenode.oms.json
M7/: onenode.oms.appinsights.json
M8/: deploy.ps1  prepare.ps1  scale.ps1  servicefabric.json  servicefabric.oms.json  vault.json
TestApp/Pluralsight.SfProd/: Pluralsight.SfProd.sln
TestApp/Pluralsight.SfProd/Pluralsight.SfProd/: Pluralsight.SfProd.sfproj
TestApp/Pluralsight.SfProd/Pluralsight.SfProd.Contracts/: ICpuBurnerService.cs  Pluralsight.SfProd.Contracts.csproj
TestApp/Pluralsight.SfProd/Pluralsight.SfProd.CpuBurner/: CpuBurner.cs  Pluralsight.SfProd.CpuBurner.csproj  Program.cs  ServiceEventSource.cs
TestApp/Pluralsight.SfProd/Pluralsight.SfProd.CpuBurner/PackageRoot/: ServiceManifest.xml
TestApp/Pluralsight.SfProd/Pluralsight.SfProd.WebApi/: Pluralsight.SfProd.WebApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  WebApi.cs
TestApp/Pluralsight.SfProd/Pluralsight.SfProd.WebApi/Controllers/: BurnController.cs  ValuesController.cs
TestApp/Pluralsight.SfProd/Pluralsight.SfProd.WebApi/PackageRoot/: ServiceManifest.xml
TestApp/Pluralsight.SfProd/Pluralsight.SfProd.WebSite/: Pluralsight.SfProd.WebSite.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  WebSite.cs
TestApp/Pluralsight.SfProd/Pluralsight.SfProd.WebSite/PackageRoot/: ServiceManifest.xml
TestApp/Pluralsight.SfProd/Pluralsight.SfProd.WebSite/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
TestApp/Pluralsight.SfProd/Pluralsight.SfProd/ApplicationPackageRoot/: ApplicationManifest.xml
TestApp/Pluralsight.SfProd/Pluralsight.SfProd/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
TestApp/Pluralsight.SfProd/Pluralsight.SfProd/PublishProfiles/: Cloud.xml
TestAppPkg/: ApplicationManifest.xml
TestAppPkg/Pluralsight.SfProd.CpuBurnerPkg/: ServiceManifest.xml
TestAppPkg/Pluralsight.SfProd.WebApiPkg/: ServiceManifest.xml
TestAppPkg/Pluralsight.SfProd.WebSitePkg/: ServiceManifest.xml
Traefik/: ApplicationManifest.xml
Traefik/TraefikPkg/Code/: traefik.toml
Traefik/TraefikPkg/Code/certs/: servicefabric.crt  servicefabric.key
TraefikLocal/: ApplicationManifest.xml
